# SimpleLocationApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timothy/simplelocationapp/: MainActivity.kt  SimpleLocationApp.kt  UiThread.kt
app/src/main/java/com/timothy/simplelocationapp/di/: PerActivity.kt
app/src/main/java/com/timothy/simplelocationapp/di/component/: ApplicationComponent.kt  LocationComponent.kt
app/src/main/java/com/timothy/simplelocationapp/di/module/: ApplicationModule.kt  LocationModule.kt
app/src/main/java/com/timothy/simplelocationapp/extension/: LocationExt.kt
app/src/main/java/com/timothy/simplelocationapp/location/: LocationContract.kt  LocationPresenter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/timothy/simplelocationapp/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/timothy/data/: JobExecutor.kt
data/src/main/java/com/timothy/data/common/: Source.kt
data/src/main/java/com/timothy/data/location/: LocationEntityData.kt  LocationEntityRepository.kt
data/src/main/java/com/timothy/data/location/source/: LocationDataFactory.kt
data/src/main/java/com/timothy/data/location/source/local/: LocalLocationEntityData.kt
data/src/main/java/com/timothy/data/location/source/network/: NetworkLocationEntityData.kt
data/src/test/java/com/timothy/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/timothy/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/timothy/domain/: UseCase.kt
domain/src/main/java/com/timothy/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/com/timothy/domain/location/interactor/: GetLocationUpdates.kt
domain/src/main/java/com/timothy/domain/location/repository/: LocationRepository.kt
domain/src/test/java/com/timothy/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
